databases:
  - name: Spendometer
    databaseName: spendometer
    user: spendometer_user

services:
  - type: web
    name: Spendometer
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: spendometer
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
